<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Army camp location and Contact</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
  </head>
  <body class="body">
    <h1 class="bg-blue-500 px-4 py-1 font-semibold text-3xl uppercase text-center border-b-2 border-white text-white">Bd Army camp Location and contact number</h1>
    <main class="flex">
      <aside class="bg-blue-500 min-w-[15%] flex flex-col items-center pt-4 border-r-4 border-white">
        <button
          id="btn"
          class="bg-white px-4 py-1 inline-block rounded-md font-semibold"
        >
          Find My Location
        </button>
      </aside>
      <div id="map" class="h-screen w-full"></div>
    </main>
    <script src="./app.js"></script>
  </body>
</html>
